<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<title>Fix The HTML</title>
<body>
  <h1>Welcome</h2>
  <hr></hr>
  
  <img width="200" src="https://www.catster.com/wp-content/uploads/2018/05/A-gray-cat-crying-looking-upset.jpg" alt="Funny Cat"></img>
  
  <h3>Some Todos</h3>
  <ol>
    <li>Learn HTML</li>
    <li>Learn CSS</li>
    <li>Learn JavaScript</li>
  <ol>

  <h3>Some Helpful Links</h3>
  <ul>
    <li><a href="http://html5doctor.com/" target="_blank">HTML5 Doctor</a></li>
    <li><a href="https://developer.mozilla.org/en-US/" target="_blank">Mozilla Developer Network</a></li>
    <li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li>
  </ul>
  <br></br>
<iframe type="text/html" width="640" height="390" src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com" frameborder="0">

<body>
<html>
