<!DOCTYPE html>
<html lang="en">

<head>
   <title>Solved: Semantic HTML5 Tags</title>
</head>

<body>
   <nav>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.wikipedia.org">Wikipedia</a>
      <a href="https://www.youtube.com">Youtube</a>
   </nav>
   <header>
      Welcome to my AWESOME website! Read some articles below!
   </header>
   <main>
      <article class="article">
         Article 1: Hello, World!
      </article>
      <article class="article">
         Article 2: CSS Is in Style!
      </article>
      <article class="article">
         Article 3: Starbucks CEO Releases Screenplay for New Movie, "JavaScript"
      </article>
   </main>
   <footer>
      Copyright Semantic HTML5 2019
   </footer>
</body>

</html>