<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Positioning Demo</title>
  <!-- Comment out each stylesheet to get the one you'd like to see -->
  <link rel="stylesheet" href="reset.css">
  <!-- <link rel="stylesheet" href="static.css"> -->
  <!-- <link rel="stylesheet" href="relative.css"> -->
  <!-- <link rel="stylesheet" href="absolute.css"> -->
  <!-- <link rel="stylesheet" href="fixed.css"> -->
  <link rel="stylesheet" href="zindex.css">

  <!-- visibility: hidden; visibility: hidden;hide the element takes up the same amount of the same amount of space -->
  <!-- display: none;Hides element as if it's not there (compare with "visibility: hidden;"). -->
<!--  -->
  <!-- <link rel="stylesheet" href="invisible.css"> -->

</head>

<body>
  <div class="box-set">
    <figure class="box box-1">Box 1</figure>
    <figure class="box box-2">Box 2</figure>
    <figure class="box box-3">Box 3</figure>
    <figure class="box box-4">Box 4</figure> 
  </div>
  
</body>
</html>
