<!-- Visit the CSS page for the interesting bits! -->
<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Button Example!</title>

    <!-- CSS Sheet -->
    <link rel="stylesheet" href="buttonStyle.css">

  </head>

  <body>

    <h1>Click Me!</h1>
    <a href="#">I'm a Link</a>

    <p>Red: Hover Pseudo Class: Changes the style only when mouse hovers over the preceding element => Red</p>
    
    <p>Black: Active Pseudo Class Changes the style only while the user clicks down on an element. This style ceases when the user releases their click. => Black</p>
  
    <p>Orange: Focus Pseudo Class Changes the style only when browser gives the element focus (in this case, after the link is clicked)=> Orange</p>
  </body>

</html>