<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Zoo</h1>
    <img src="https://ichef.bbci.co.uk/childrens-responsive-ichef-live/r/720/1x/cbbc/the_zoo_who_are_you_quiz_index_new.jpg" alt="zoo">
    <ul>
        <li>Lion</li>
        <li>Elephant</li>
        <li>Seal</li>
        <li>Buffalo</li>
        <li>Giraffe</li>
        <li>Penguin</li>
        <li>Turtle</li>
        <li>Whale</li>
    </ul>
</body>
</html>