<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Flex Direction: Column</title>

   <style>

      /* SOLUTION CSS */
      /* ============================== */

      #container {
         display: flex;
         flex-direction: column;
         align-items: center;
      }

      /* ============================== */

      .image {
         height: 100px;
         width: 400px;
      }

   </style>

</head>
<body>
   
   <div id="container">
      <img class="image" src="../images/pyramid-1.png" id="point">
      <img class="image" src="../images/pyramid-2.png" id="windows-1">
      <img class="image" src="../images/pyramid-3.png" id="windows-2">
      <img class="image" src="../images/pyramid-4.png" id="windows-3">
      <img class="image" src="../images/pyramid-5.png" id="base">
   </div>

</body>
</html>