<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Flexbox Wireframe</title>

   <style>
   /* 
      DIRECTIONS
      ----------
      If you open this HTML in your browser, you'll see a series of boxes stacked on top of each other. Your task is to apply a combination of many of the Flexbox properties you've learned to make this HTML match the layout in 10-example-image.png.

      Inside /solved/10-solved.html, there are detailed explanations of each style that should be applied. If you get stuck or are not sure where to begin, feel free to read a couple of the style descriptions to get started.

      ONLY USE THE FLEXBOX PROPERTIES LISTED BELOW. YOU WILL NOT NEED TO USE ANY OTHER CSS PROPERTIES TO COMPLETE THIS EXERCISE.

      Properties:                      Values:
         -display                         - flex

         - justify-content                - center
         - align-items                    - flex-end
                                          - flex-start
                                          - space evenly
                                          - space-between

         - flex-direction                 - row
                                          - row-reverse
                                          - column
                                          - column-reverse

         - flex-wrap                      - wrap
                                          - wrap-reverse
                                       
         - order                          - <number value>
         - flex                           - <number value>
   */


      /* APPLY YOUR CSS HERE */
      /* ======================================== */



      /* ======================================== */
      
   </style>

   <!-- LINK TO STARTER CSS - DO NOT ALTER THE CONTENTS OF STARTER.CSS -->
   <link rel="stylesheet" href="starter.css">

</head>

<body>
   <div class="container">
      <header>
         Jane Doe
      </header>
      <nav>
         <span>Wireframe!</span>
         <span>About | Portfolio | Contact</span>
      </nav>
      <main>
         <section>
            section
            <article>
               article
               <div>
                  h1, h2, h3
               </div>
               <div>
                  p
               </div>
            </article>
         </section>
         <aside>
            aside
            <div id="aside-1">
               Lorem ipsum dolor sit amet consectetur.
            </div>
            <div id="aside-2">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div id="aside-3">
               Lorem ipsum dolor sit amet consectetur.
            </div>
         </aside>
      </main>
      <footer>
         footer
      </footer>
   </div>
</body>

</html>