/* 

***** DO NOT ALTER THE CONTENTS OF THIS FILE *****

***** YOU WILL APPLY YOUR CSS IN THE <style> TAG IN 10-prompt.html *****

*/

body {
   margin: 0;
   height: 100vh;
   background-color: #777;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
   padding: 20px 175px;
}

header, nav, section, aside, footer, article div {
   margin: 10px;
   padding: 10px;
   text-align: center;
   background-color: #ebebeb!important;
}

article, article div, aside div {
   padding: 10px;
   margin: 10px 0 0 0;
   background-color: #777;
}

section, aside {
   padding: 10px;
   height: 300px;
}
