<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>Student Bio</h1>
    </header>

    <main>
      <section>
        <h2>About Me</h2>
        <figure>
          <img src="./assets/images/image-1.jpg" alt="placeholder image with text reading 200 width 200 height"/>
          <figcaption>Student Image</figcaption>
        </figure>
        <p class="highlighted-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </section>

      <section id="contact-section">
        <h2>Contact Information</h2>
        <ul class="highlighted-text">
          <li>Email: <a href="#">someplace@gmail.com</a></li>
          <li>GitHub: <a href="#">sampleName</a></li>
          <li>Portfolio: <a href="#">coming soon</a></li>
        </ul>
        <br>
      </section>
    </main>

    <footer>
      <p>© 2021 Student Bio Productions</p>
    </footer>
  </body>

</html>
