<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing Semantics</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div id="header">
            <h2>I'm the &ltHeader&gt element and you can specify a header for a 
                document or section</h2>
        </div>
        <div id="navbar">
            <h2>I'm the &ltnav&gt element and you can define a set of navigation links here</h2>
        </div>
        <div id="main">
            <div id="section">
                <h2>I'm the &ltSection&gt element and you can define a section 
                    of the document here
                </h2>
            </div>
            <div id="article">
                <h2>I'm the &ltArticle&gt element and you can specify a self-contained
                    contents here
                </h2>
            </div>
        </div>
        <div id="aside">
            <h2>I'm the &ltAside&gt element and you can specify some content aside from the 
                content it is placed in like a sidebar
            </h2>
        </div>
        <div id="footer">
            <h2>I'm the &ltFooter&gt element and you can specify a footer for a 
                document or section
            </h2>
        </div>
    </div>
</body>

</html>