<!DOCTYPE html>
<html lang="en">

<head>

   <!-- 

      POSSIBLE SOLUTION:

      The metadata tags below are pulled directly from Bookpage.com, one of the first sites that comes up on Google after searching "book reviews". 
      
   -->

   <!-- 
      1.) Bookpage's title tag: This title tag is simple, begins with the site name (which doubles as a keyword for book), and includes two other key words tailored to the site's main purpose.
   -->
   <title>BookPage | Book Reviews</title>

   <!--
      2.) Bookpage's description tag: This description tag begins with the #1 keyword for this site's purpose (i.e. "Reviews"), includes some modifiers (i.e. "best" and "new"), and repeats the most important keywords (i.e. "reviews" and "books").
   -->
   <meta name="description" content="Reviews of the best new books." />

   <!--
      3.) Bookpage's robots tag: This robots tag asks site crawlers to follow and index this site.
   -->
   <meta name="robots" content="index,follow" />


</head>

<body>
</body>

</html>