<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Making a calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Making a calculator</h1>

  <!-- Create a <h6> tag for outputting the expression the user has entered so far -->
  <!-- Remember to give it an id! -->
  <h6 id="user-expression"></h6>

  <!-- Create a <h4> tag to output the result of the expression and give it an id-->
  <h4 id="user-result"></h4>

  <script src="challenge-solution.js"></script>
</body>
</html>