<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Learning to Tag</title>
</head>

<body>

  <section class="main">

      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      
      <a class="link" href="#nextPage">Scroll Down</a>
  </section>

  <section class="secondary" id="nextPage"></section>

</body>

</html>