<!DOCTYPE html>
<html lang="en">

<head>
   <title>Unsolved: Semantic HTML5 Tags</title>
</head>

<body>
   
   <!-- 
      Replace each <div> tag below with a semantic HTML5 tag that better describes the content of that section. HINT: you will not use every type of semantic tag to complete this activity.
         
      For descriptions of the most common semantic HTML5 tags, visit this site: https://www.inboundnow.com/html5-semantic-elements-mean-seo/ 
   -->

   <div id="navbar">
      <a href="https://www.google.com">Google</a>
      <a href="https://www.wikipedia.org">Wikipedia</a>
      <a href="https://www.youtube.com">Youtube</a>
   </div>
   <div id="page-header">
      Welcome to my AWESOME website! Read some articles below!
   </div>
   <div id="main-content">
      <div class="article">
         Article 1: Hello, World!
      </div>
      <div class="article">
         Article 2: CSS Is in Style!
      </div>
      <div class="article">
         Article 3: Starbucks CEO Releases Screenplay for New Movie, "JavaScript"
      </div>
   </div>
   <div id="footer">
      Copyright Semantic HTML5 2019
   </div>
</body>

</html>