<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Pseudo Elements</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <h1>The CSS Blog</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Resources</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <article>
          <h2>What is CSS?</h2>
          <div>
            <p>
              Cascading Style Sheets is a style sheet language that describes
              the presentation of a webpage. If HTML is the skeleton of a
              webpage, then CSS is the meat on the bones. Whereas HTML strictly
              pertains to webpage markup, CSS deals with colors, aesthetics, and
              visual layout. It hooks onto specific elements of an HTML page and
              formats them using any number of style options.
            </p>
            <p>
              However, jumping into CSS isn't always straightforward. As it
              often goes in web development, formatting visual styles on a
              website requires an explicit level of detail and a precise command
              of the language. Remember that creating web applications isn't a
              drag-and-drop process; colors, aesthetics, fonts, and visual
              layouts all need to be coded in order for every browser to
              consistently render the page correctly.
            </p>
          </div>
        </article>
        <article>
          <h2>How CSS Works</h2>
          <div>
            <p>
              CSS code references specific HTML elements and then applies
              changes to how they're formatted. The format options are called
              properties in CSS, and they can be modified in various specific
              ways. Don't expect to memorize all of the formatting options
              available through CSS. For many of your early weeks and months as
              a developer, you'll need to continually reference <span data-descr="For example, W3Schools or MDN Web Docs">websites</span> to find
              the exact syntax.
            </p>
            <p>
              Believe it or not, you can build complex web layouts through
              simple HTML and CSS alone!
            </p>
          </div>
          <div class="resources">
            <h3>
              Show Resources
            </h3>
            <ul class="links">
              <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::before">
                  MDN web docs on ::before
                </a>
              </li>
              <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/::after">
                  MDN web docs on ::after
                </a>
              </li>

              <li>
                <a href="https://www.w3schools.com/css/css_pseudo_elements.asp">
                  W3Schools tutorial on Pseudo-elements
                </a>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <aside>
        <h2>Sign up to Learn More!</h2>
        <form>
          <input type="text" placeholder="E-mail address" />
          <button>Submit</button>
        </form>
      </aside>
    </main>

    <footer>
      <span>Thanks for visiting!</span>
    </footer>
  </body>
</html>
