<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <title>Button Emporium</title>

  <link href="./style.css" type="text/css" rel="stylesheet">

</head>
<body>

  <div class="clear">
    <div id="top1" class="box">
      <div class="inside-box"></div>
    </div>
    <div id="top2" class="box">
      <div class="inside-box"></div>
    </div>
    <div id="top3" class="box">
      <div class="inside-box"></div>
    </div>
  </div>

  <div class="clear">
    <button class="btn-odd">Button 1</button>
    <button class="btn-even">Button 2</button>
    <button class="btn-odd">Button 3</button>
    <button class="btn-even">Button 4</button>
  </div>
  
  <div class="clear">
    <button class="btn-odd">Button 5</button>
    <button class="btn-even">Button 6</button>
    <button class="btn-odd">Button 7</button>
    <button class="btn-even">Button 8</button>
  </div>
  
  <div class="clear">
    <div id="bottom1" class="box"></div>
    <div id="bottom2" class="box"></div>
    <div id="bottom3" class="box"></div>
  </div>

</body>
</html>