<!DOCTYPE html>
<!-- the doctype declaration should be included at the start of the HTML document -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- The title element belongs inside the head -->
  <title>Fix The HTML</title>
</head>

<body>

  <!-- The closing tag for the h1 was an h2 -->
  <h1>Welcome</h1>
  <!-- hr had an improper closing tag, it's a void or self-closing element -->
<hr/>
  <!-- img had an improper closing tag, it's a void or self-closing element -->
  <img src="https://www.catster.com/wp-content/uploads/2018/05/A-gray-cat-crying-looking-upset.jpg" width="200"  alt="Funny Cat"/>

  <h3>Some Todos</h3>
  
  <ol>
    <li>Learn HTML</li>
    <li>Learn CSS</li>
    <li>Learn JavaScript</li>
  <!-- The ol ending tag was missing the backslash -->
  </ol>





  <h3>Some Helpful Links</h3>
  <ul>
    <li><a href="http://html5doctor.com/" target="_blank">HTML5 Doctor</a></li>
    <li><a href="https://developer.mozilla.org/en-US/" target="_blank">Mozilla Developer Network</a></li>
    <li><a href="https://css-tricks.com/" target="_blank">CSS Tricks</a></li>
  </ul>

  <!-- This br had an unnecessary closing tag -->
  <br/>

  <!-- The iframe element was missing a closing tag -->
  <iframe width="640" height="390" src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com"></iframe>
</body>

<!-- The closing html tag was missing the backslash -->
</html>
