<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dot Notation</title>
</head>
<body>
  

  <script>
    console.log(shows.genre.drama.gameOfThrones.cast[0].imdb)
    var shows = {
      genre: {
        drama: {
          gameOfThrones: {
            cast: [
              {
              actor: "Sean Bean",
              character: "Ned Stark",
              imdb: "https://www.imdb.com/name/nm0000293/?ref_=nv_sr_1"
            },
            {
              actor: "Peter Dinklage",
              character: "Tyrion Lannister",
              imdb: "https://www.imdb.com/name/nm0227759/?ref_=nv_sr_1"
            },
            {
              actor: "Maisie Williams",
              character: "Arya Stark",
              imdb: "https://www.imdb.com/name/nm3586035/?ref_=nv_sr_1"
            },
            {
              actor: "Emilia Clarke",
              character: "Danaerys Targaryen",
              imdb: "https://www.imdb.com/name/nm3592338/?ref_=nv_sr_1"
            },
            {
              actor: "Kit Harrington",
              character: "Jon Snow",
              imdb: "https://www.imdb.com/name/nm3229685/?ref_=nv_sr_1"
            },
            ],
            numSeasons: 8,
            creators: ["David Benioff", "D.B. Weiss"],
            stillRunning: true
          },
          madMen: {
            cast: [
              {
                actor: "Jon Hamm",
                character: "Don Draper",
                imdb: "https://www.imdb.com/name/nm0358316/?ref_=nv_sr_1"
              },
              {
                actor: "Christina Hendricks",
                character: "Joan Holloway",
                imdb: "https://www.imdb.com/name/nm0376716/?ref_=nv_sr_1"
              },
              {
                actor: "January Jones",
                character: "Betty Draper",
                imdb: "https://www.imdb.com/name/nm0005064/?ref_=nv_sr_1"
              },
              {
                actor: "Elizabeth Moss",
                character: "Peggy Olson",
                imdb: "https://www.imdb.com/name/nm0005253/?ref_=nv_sr_1"
              },
              {
                actor: "John Slattery",
                character: "Roger Sterling",
                imdb: "https://www.imdb.com/name/nm0805476/?ref_=nv_sr_1"
              }
            ],
            numSeasons: 5,
            creators: "Matthew Weiner",
            stillRunning: false
          }, 
          dexter: {
            cast: [
              {
                actor: "Michael C. Hall",
                character: "Dexter Morgan",
                imdb: "https://www.imdb.com/name/nm0355910/?ref_=nv_sr_1"
              },
              {
                actor: "Jennifer Carpenter",
                character: "Deb Morgan",
                imdb: "https://www.imdb.com/name/nm1358539/?ref_=nv_sr_1"
              },
              {
                actor: "David Zayas",
                character: "Angel Batista",
                imdb: "https://www.imdb.com/name/nm0953882/?ref_=nv_sr_1"
              },
              {
                actor: "Desmond Harrington",
                character: "Joey Quinn",
                imdb: "https://www.imdb.com/name/nm0004993/?ref_=nv_sr_1"
              },
              {
                actor: "James Remar",
                character: "Harry Morgan",
                imdb: "https://www.imdb.com/name/nm0001664/?ref_=nv_sr_1"
              }
            ],
            numSeasons: 8,
            creators: "James Manos Jr.",
            stillRunning: false
          },
          strangerThings: {
            cast: [
              {
                actor: "Millie Bobby Brown",
                character: "Eleven",
                imdb: "https://www.imdb.com/name/nm5611121/?ref_=nv_sr_1"
              },
              {
                actor: "David harbour",
                character: "Chief Hopper",
                imdb: "https://www.imdb.com/name/nm1092086/?ref_=nv_sr_1"
              },
              {
                actor: "Winona Ryder",
                character: "Joyce",
                imdb: "https://www.imdb.com/name/nm0000213/?ref_=nv_sr_1"
              },
              {
                actor: "Gaten Matarazzo",
                character: "Dustin",
                imdb: "https://www.imdb.com/name/nm7140802/?ref_=nv_sr_1"
              },
              {
                actor: "Finn Wolfhard",
                character: "Mike",
                imdb: "https://www.imdb.com/name/nm6016511/?ref_=nv_sr_1"
              }
            ],
            numSeasons: 2,
            creators: ["Ross Duffer", "Matt Duffer"],
            stillRunning: true
          },
          walkingDead: {
            cast: [
              {
                actor: "Andrew Lincoln",
                character: "Rick",
                imdb: "https://www.imdb.com/name/nm0511088/?ref_=nv_sr_1"
              },
              {
                actor: "Danai Gurira",
                character: "Michonne",
                imdb: "https://www.imdb.com/name/nm1775091/?ref_=nv_sr_1"
              },
              {
                actor: "Jeffrey Dean Morgan",
                character: "Negan",
                imdb: "https://www.imdb.com/name/nm0604742/?ref_=nv_sr_1"
              },
              {
                actor: "Norman Reedus",
                character: "Daryl",
                imdb: "https://www.imdb.com/name/nm0005342/?ref_=nv_sr_1"
              },
              {
                actor: "Steven Yeun",
                character: "Glenn",
                imdb: "https://www.imdb.com/name/nm3081796/?ref_=nv_sr_1"
              }
            ],
            numSeasons: 8,
            creators: ["Robert Kirkman", "Frank Darabont"],
            stillRunning: true
          }
        },
        
        comedy: {
          theOffice: {
            cast: [
              {
                actor: "Steve Carell",
                character: "Michael Scott",
                imdb: "https://www.imdb.com/name/nm0136797/?ref_=nv_sr_1"
              },
              {
                actor: "Jim Halpert",
                character: "John Krasinsky",
                imdb: "https://www.imdb.com/name/nm1024677/?ref_=nv_sr_1"
              },
              {
                actor: "Rainn Wilson",
                character: "Dwight Schrute",
                imdb: "https://www.imdb.com/name/nm0933988/?ref_=nv_sr_1"
              },
              {
                actor: "Jenna Fischer",
                character: "Pam Beasley",
                imdb: "https://www.imdb.com/name/nm0278979/?ref_=nv_sr_1"
              },
              {
                actor: "Mindy Kaling",
                character: "Kelly Kapoor",
                imdb: "https://www.imdb.com/name/nm1411676/?ref_=nv_sr_1"
              }
            ],
            numSeasons: 9,
            creators: ["Ricky Gervais", "Stephen Merchant", "Greg Daniels"],
            stillRunning: false
          },
          parksAndRec: {
            cast: [
              {
                actor: "Amy Poehler",
                character: "Leslie Knope",
                imdb: "https://www.imdb.com/name/nm0688132/?ref_=nv_sr_1"
              },
              {
                actor: "Nick Offerman",
                character: "Ron Swanson",
                imdb: "https://www.imdb.com/name/nm0644406/?ref_=nv_sr_1"
              },
              {
                actor: "Chris Pratt",
                character: "Andy Dwyer",
                imdb: "https://www.imdb.com/name/nm0695435/?ref_=nv_sr_1"
              },
              {
                actor: "Aziz Ansari",
                character: "Tom Haverford",
                imdb: "https://www.imdb.com/name/nm2106637/?ref_=nv_sr_1"
              },
              {
                actor: "Aubrey Plaza",
                character: "April Ludgate",
                imdb: "https://www.imdb.com/name/nm2201555/?ref_=nv_sr_1"
              }
            ]
          },
          arrestedDevelopment: {
            cast: [
              {
                actor: "Jason Bateman",
                character: "Michael Bluth",
                imdb: "https://www.imdb.com/name/nm0000867/?ref_=nv_sr_1"
              },
              {
                actor: "Jeffrey Tambor",
                character: "Oscar Bluth",
                imdb: "https://www.imdb.com/name/nm0001787/?ref_=nv_sr_1"
              },
              {
                actor: "Will Arnett",
                character: "Gob Bluth",
                imdb: "https://www.imdb.com/name/nm0004715/?ref_=nv_sr_1"
              },
              {
                actor: "Michael Cera",
                character: "George Michael Bluth",
                imdb: "https://www.imdb.com/name/nm0148418/?ref_=nv_sr_1"
              },
              {
                actor: "Portia De Rossi",
                character: "Lindsay Bluth",
                imdb: "https://www.imdb.com/name/nm0005577/?ref_=nv_sr_1"
              }
            ]
          },
          impracticalJokers: {
            cast: [
              {
                actor: "James Murray",
                showName: "Murr",
                imdb: "https://www.imdb.com/name/nm2098978/?ref_=nv_sr_2"
              },
              {
                actor: "Joseph Gatto",
                showName: "Joe",
                imdb: "https://www.imdb.com/name/nm2665746/?ref_=nv_sr_2"
              },
              {
                actor: "Sal Vucano",
                showName: "Sal",
                imdb: "https://www.imdb.com/name/nm1742600/?ref_=nv_sr_1"
              },
              {
                actor: "Brian Quinn",
                showName: "Q",
                imdb: "https://www.imdb.com/name/nm1978079/?ref_=nv_sr_1"
              }
            ]
          },
          familyGuy: {
            cast: [
              {
                actor: "Seth MacFarlane",
                character:[ "Peter Griffin", "Brian Griffin", "Stewie Griffin"],
                imdb: "https://www.imdb.com/name/nm0532235/?ref_=nv_sr_1"
              },
              {
                actor: "Mila Kunis",
                character: "Meg Griffin",
                imdb: "https://www.imdb.com/name/nm0005109/?ref_=nv_sr_1"
              },
              {
                actor: "Seth Green",
                character: "Chris Griffin",
                imdb: "https://www.imdb.com/name/nm0001293/?ref_=nv_sr_1"
              },
              {
                actor: "Alex Bornstein",
                character: ["Lois Griffin", "Tricia Takanawa", "Barbara Pewterschmidt" ],
                imdb: "https://www.imdb.com/name/nm0097504/?ref_=nv_sr_1"
              },
              {
                actor: "Patrick Warburton",
                character: "Joe Swanson",
                imdb: "https://www.imdb.com/name/nm0911320/?ref_=nv_sr_2"
              }
            ]
          }
        },

        reality: {
          keepingUpWithTheKardashians: {
            regulars: ["Kim Kardashian", "Khloe Kardashian", "Kylie Jenner", "Kris Kardashian"]
          },
          americanIdol: {
            judges: ["Simon Cowell", "Randy Jackson", "Paula Abdul"]
          },
          familyFeud: {
            host: "Steve Harvey"
          },
          theBachelorette: {
            host: "Chris Harrison"
          },
          duckDynasty: {
            cast: ["Phil Robertson", "Willie Robertson", "Si Robertson", "Jase Robertson", "Korie Robertson"]
          }
        },

        talk: {
          realTimeWithBillMaher: {
            host: "Bill Maher"
          },
          theView: {
            host: ["Whoopi Goldberg", "Barbara Walters", "Joy Behar", "Star Jones", "Meredith Vieira"]
          },
          theDailyShow: {
            host: "Trevor Noah"
          },
          conan: {
            host: "Conan O'Brien"
          },
          lateNightWithSethMeyers: {
            host: "Seth Meyers"
          }
        },
        kids: {
          spongeBob: {
            cast: [
              {
                actor: "Tom Kenny",
                character: "SpongeBob",
                imdb: "https://www.imdb.com/name/nm0444786/?ref_=nv_sr_1"
              },
              {
                actor: "Clancy Brown",
                character: "Mr. Krabs",
                imdb: "https://www.imdb.com/name/nm0000317/?ref_=nv_sr_1"
              },
              {
                actor: "Bill Fagerbakke",
                character: "Patrick Star",
                imdb: "https://www.imdb.com/name/nm0265067/?ref_=nv_sr_1"
              },
              {
                actor: "Roger Bumpass",
                character: "Squidward Tentacles",
                imdb: "https://www.imdb.com/name/nm0120309/?ref_=nv_sr_1"
              },
              {
                actor: "Carolyn Lawrence",
                character: "Sandy Cheeks",
                imdb: "https://www.imdb.com/name/nm0492657/?ref_=nv_sr_1"
              }
            ]
          },
          jimmyNeutron: {
            cast: [
              {
                actor: "Debbi Derryberry",
                character: "Jimmy Neutron",
                imdb: "https://www.imdb.com/name/nm0220635/?ref_=nv_sr_3"
              },
              {
                actor: "Rob Paulsen",
                character: "Carl Wheezer",
                imdb: "https://www.imdb.com/name/nm0667326/?ref_=nv_sr_1"
              },
              {
                actor: "Jeffrey Garcia",
                character: "Sheen Estevez",
                imdb: "https://www.imdb.com/name/nm0305261/?ref_=nv_sr_1"
              },
              {
                actor: "Andrea Martin",
                character: "Ms. Fowl",
                imdb: "https://www.imdb.com/name/nm0551908/?ref_=nv_sr_1"
              },
              {
                actor: "Carolyn Lawrence",
                character: "Cindy Vortex",
                imdb: "https://www.imdb.com/name/nm0492657/?ref_=nv_sr_1"
              }
            ]
          },
          yuGiOh: {
            cast: [
              {
                actor: "Dan Green",
                character: "Yami Yugi",
                imdb: "https://www.imdb.com/name/nm0337751/?ref_=nv_sr_1"
              },
              {
                actor: "Wayne Grayson",
                character: "Joey Wheeler",
                imdb: "https://www.imdb.com/name/nm0969901/?ref_=nv_sr_1"
              },
              {
                actor: "Ted Lewis",
                character: "Bakura",
                imdb: "https://www.imdb.com/name/nm0507793/?ref_=nv_sr_1"
              },
              {
                actor: "Eric Stuart",
                character: "Seto Kaiba",
                imdb: "https://www.imdb.com/name/nm0835688/?ref_=nv_sr_1"
              },
              {
                actor: "Amy Birnbaum",
                character: "Téa Gardner",
                imdb: "https://www.imdb.com/name/nm0083671/?ref_=nv_sr_1"
              }
            ]
          },
          dextersLab: {
            cast: [
              {
                actor: "Christine Cavanaugh",
                character: "Dexter",
                imdb: "https://www.imdb.com/name/nm0004815/?ref_=nv_sr_1"
              },
              {
                actor: "Kath Soucie",
                character: "Mom",
                imdb: "https://www.imdb.com/name/nm0815718/?ref_=nv_sr_1"
              },
              {
                actor: "Jeff Bennett",
                character: "Dad",
                imdb: "https://www.imdb.com/name/nm0071818/?ref_=nv_sr_1"
              },
              {
                actor: "Kat Cressida",
                character: "Dee Dee",
                imdb: "https://www.imdb.com/name/nm0187570/?ref_=nv_sr_1"
              },
              {
                actor: "Tom Kenny",
                character: "Val Hallen",
                imdb: "https://www.imdb.com/name/nm0444786/?ref_=nv_sr_1"
              }
            ]
          },
          teenTitans: {
            cast: [
              {
                actor: "Scott Menville",
                character: "Robin",
                imdb: "https://www.imdb.com/name/nm0579914/?ref_=nv_sr_1"
              },
              {
                actor: "Tara Strong",
                character: "Raven",
                imdb: "https://www.imdb.com/name/nm0152839/?ref_=nv_sr_1"
              },
              {
                actor: "Khary Payton",
                character: "Cyborg",
                imdb: "https://www.imdb.com/name/nm1146051/?ref_=nv_sr_1"
              },
              {
                actor: "Greg Cipes",
                character: "Beast Boy",
                imdb: "https://www.imdb.com/name/nm0996651/?ref_=nv_sr_1"
              },
              {
                actor: "Hynden Walch",
                character: "Starfire",
                imdb: "https://www.imdb.com/name/nm0906945/?ref_=nv_sr_1"
              }
            ]
          }
        }

      }
    }

// Hint: You may find that you're repeating yourself a lot. It may be helpful to create variables that point to different locations withing this object. 

    // For Example : var drama = shows.genre.drama
    //Then to get the actor who plays Rick in Walking Dead, we would simply write drama.walkingDead.cast[0].actor as opposed to shows.genre.drama.walkingDead.cast[0].actor  

// ========================================= SHORTCUTS =========================================
var drama;


// =============================================================================================

//Hint: You may want to use command + f (mac) or ctrl + f (PC) to find the show/actor/character you're looking for

//Better hint: use the below line of code to see the entire object in your browser. You may find it easier to look there than in your text editor:
console.log(shows);



//======================== QUESTION 1 ==========================
//QUESTION: Who is the actor that plays Squidward in Spongebob (kids)?
//ANSWER: 
console.log();
//==============================================================

//======================== QUESTION 2 ==========================
//QUESTION: Patrick Warburton plays Joe Swanson in Family Guy (comedy). What is the link to his imdb page?
//ANSWER: 
console.log();
//==============================================================

//======================== QUESTION 3 ==========================
//QUESTION: Is the Walking Dead still running?
//ANSWER: 
console.log(); 
//==============================================================

//======================== QUESTION 4 ==========================
//QUESTION: Who plays Dexter in Dexter (drama) and who plays Dexter in Dexter's Lab (kids)?
//HINT: You can console.log two multiple things at once by using a comma like this: console.log(thing1, thing2)
//ANSWER: 
console.log(); 
//==============================================================

//======================== QUESTION 5 ==========================
//QUESTION: Who are the creators of Stranger Things (drama)?
//ANSWER: 
console.log(); 
//==============================================================

//======================== QUESTION 6 ==========================
//QUESTION: Who hosts the Daily Show (talk)?
//ANSWER: 
console.log(); 
//==============================================================

//======================== QUESTION 7 ==========================
//QUESTION: Who are all the hosts of the view (talk)
//Hint: You will need to use a loop for this one. You may not simply log the entire array, but must log each name individually
//ANSWER: 
// for() {
//   console.log(); 
// }

//==============================================================

//======================== QUESTION 8 ==========================
//QUESTION: What are the show names of the Impractical Jokers (comedy)
//Hint: You will need to use a loop for this one. You may not simply log the entire array, but must log each name individually
//ANSWER: 
// for() {
//   console.log(); 
// }
//==============================================================

//======================== QUESTION 9 ==========================
//QUESTION: Who does Will Arnett play in Arrested Development (comedy)
//ANSWER: 
console.log(); 
//==============================================================

//======================== QUESTION 10 ==========================
//QUESTION: Who plays Yami Yugi in Yu-Gi-Oh (kids)?
//ANSWER: 
console.log(); 
//==============================================================

//======================== QUESTION 11 ==========================
//QUESTION: How many seasons did the Office (comedy) run?
//ANSWER: 
console.log(); 
//==============================================================

//======================== QUESTION 12 ==========================
//QUESTION: Who are the main characters of the Office (comedy) (not the actors, but the actual character names)?
//ANSWER: 
// for() {
//   console.log(); 
// }
//==============================================================

//======================== QUESTION 13 ==========================
//QUESTION: List the characters in Teen Titans (kids)
//ANSWER: 
// for() {
//   console.log(); 
// }
//==============================================================

//======================== QUESTION 14 ==========================
//QUESTION: What is the link to the IMDB page for the actor who plays Mr. Krabs (Spongebob, kids)?
//ANSWER: 
console.log(); 
//==============================================================

//======================== QUESTION 15 ==========================
//QUESTION: Who plays Negan in The Walking Dead?
//ANSWER: 
console.log(); 
//==============================================================

//======================== QUESTION 16 ==========================
//QUESTION: List the main cast of Dexter (drama) (the actors, not the characters)
//ANSWER: 
// for() {
//   console.log(); 
// }
//==============================================================

//======================== QUESTION 17 ==========================
//QUESTION: Is Game of Thrones(drama) still running?
//ANSWER: 
console.log(); 
//==============================================================

//======================== QUESTION 18 ==========================
//QUESTION: Who does Peter Dinklage play in Game of Thrones (drama)?
//ANSWER: 
console.log(); 
//==============================================================

//======================== QUESTION 19 ==========================
//QUESTION: List the American Idol Judges
//ANSWER: 
// for() {
//   console.log(); 
// }
//==============================================================

//======================== QUESTION 20 ==========================
//QUESTION: Who plays Dustin in Stanger Things (drama)?
//ANSWER: 
console.log(); 
//==============================================================



  </script>
</body>
</html>