<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The href attribute points to the relative path of the stylesheet-->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Color</title>
  </head>

  <body>
    <!--Class attributes added for styling -->
    <section class=" box-orange">
      <h2>Orange</h2>
    </section>

    <section class=" box-blue">
      <h2>Blue</h2>
    </section>

    <section class=" box-orange">
      <h2>Orange</h2>
    </section>
   
    <section class="box-blue " id="box-green">
      <h2>Blue</h2>
    </section>

    <!--id attribute added for styling-->
    <section class=" box-black" id="box-yellow">
      <h2>Yellow</h2>
    </section>
  </body>

</html>
