<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>More Practice with Variables and Conditionals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>More Practice with Variables and Conditionals</h1>
  <h3>After you're done, you should see in your console logs: </h3>
  <p>hello Ms. Farley</p>
  <p>Mr. Snuggles is older</p>
  <p>Local Friends!</p>
  <p>Ms. Farley is a high roller!</p>
  <p>Hey look! One of them is in the tech industry!</p>
  <script src="challenge-prompt.js"></script>
</body>
</html>