<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Event Listeners Part 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h1>Event Listeners Part 2</h1>

  <!-- Create a <h5> element that has an id of "user-key" -->
  <h5 id="user-key"></h5>

  <!-- Create a <p> element that has an id of "user-history"  -->
  <p id="user-history"></p>
    

  <script src="challenge-solution.js"></script>
</body>
</html>