<!DOCTYPE html>
<html lang="en">
<head>

   <!-- 

      DIRECTIONS:

      Below, you've been given space to write some metadata for a site. But, writing metadata is not an exact science; it's up to the developer (you!) to think about the purpose of the site, the users the site is trying to reach, and the types of searches these users are likely to enter into Google. Based on that, the developer writes metadata that is likely to match users' queries on Google. Your task is to write metadata that's tailored to the following scenario: 
   
      Scenario: You're writing metadata for a site where the main purpose is to read and post reviews of new books. You think that most users will come to the site just to read reviews. A smaller percentage of the users will come to the site to post reviews, and an even smaller percentage will use the site just to read summaries of plot and publication information for books.
      
   -->
      
      <!-- WRITE YOUR METADATA HERE (see below for tips): -->
      
      <!-- 1.) Create a title tag -->
      
      <!-- 2.) Create a meta description tag -->
      
      <!-- 3.) Create a meta robots tag that instructs site crawlers to follow and index this site. -->


</head>
<body>

   <!-- 

      Writing Effective Title Tags:
      --------------------------------------------------
         * Add “modifiers” to your title tag (e.g. words or phrases like "How to", "Review", "Best", "Tips", "Top", "Find", "Buy", "New", "Easy")
         * When relevant, add numbers to your title (e.g. "9 best HTML tags to improve your SEO in 2019")
         * Start your title tag with your main targeted keyword (e.g. A site like Craigslist may start their title with the phrase "Buy and sell...")
         * For sites with many pages, every page should have a unique title tag


      Writing Effective Meta Description Tags:
      --------------------------------------------------
         * Do not add more than one meta description
         * Most descriptions average 160 characters (not 160 words!) in length
         * Focus your description on what the site will MOST COMMONLY be used for
         * Add your targeted keywords in descriptions (again, a site like Craigslist may emphasize the words "buy" and "sell")

   -->
   
</body>
</html>