<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File Pathing</title>
</head>
<style>
    /* ============================================ */
    
    /* Create a selector to allow you to modify all the `<img>` tags at once */

        /* Set the width of each image */

        /* Add some padding around each image */

    /* ============================================ */
</style>

<body>
    <!-- Create an image element that displays the `cat-on-laptop.jpg` image -->

    <!-- Create an image element that displays the  `basket-kitty.jpg` image -->

    <!-- Create an image element that displays the `dog-glasses-suit.jpg` image -->

    <!-- Create an image element that displays the `dog/puppy/basket-puppies.jpg` image -->

    <!-- Create an image element that displays the `fatbirdy.jpg` image -->

    <!-- Create an image element that displays the `bird/cool-bird.jpg` image -->

    <!-- Create an image element that displays the `squirrel-sandbox.jpg` image -->

</body>

</html>