<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Mastering Media Queries</title>
</head>
<body>

  
  <h1 class="heading-primary">Let's Get Responsive!</h1>

    <h2 class="heading-sub">I only appear on small screens</h2>

  <section class="about">
    <div class="about__box--center"> <p> Media queries were first sketched in Håkon Wium Lie's initial CSS proposal in 1994, but they did not become part of CSS1. The HTML4 Recommendation from 1997 shows an example of how Media Queries could be added in the future. In 2000, W3C started work on Media Queries and also on another scheme for supporting various devices: CC/PP. The two address the same problem, but CC/PP is server-centric, while Media Queries are browser-centric. The first public working draft for Media Queries was published in 2001, and the specification became a W3C Recommendation in 2012 after browsers added support.</p></div>

    <button class="btn">The most useless button of all time</button>
  </section>
</body>
</html>