
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  



  <script>
  (function nnBottles() {
  for (var i = 99 ; i > 0 ; i -- ) {
    if (i === 1) {
      console.log("1 bottle of beer on the wall, 1 bottle of beer. Take one down, pass it around, no more bottles of beer on the wall!")
    } else {
      console.log(`${i} bottles of beer on the wall, ${i} bottles of beer. You take one down, pass it around ${i - 1} bottles of beer on the wall!`)
    }
  }
})()
  
  </script>
</body>
</html>
