<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ternarys</title>
</head>
<body>
  

  <script>
// ========================= QUESTION 1 =========================
// Without loonking back at the example given to you in the readme, do your best to recreate the same code using a ternary.
// Remember, if the argument is true "Yea, it's true" is logged to the console, and if it's false "Nah, it's false" is logged to the console. 

var bool = false;

function fun(arg) {

  //Your answer in the console.log()
  console.log(arg ? "Yea, it's true" : "Nah, it's false");
}

fun(bool) 


// ==============================================================



// ========================= QUESTION 2 =========================
// Create a variable called likesBasketball, and set it to true or false depending on your preference. 
//Then, Similar to question 1, create a function called canYouBall, which takes in an argument (name of your choosing). 
// If the argument is true, console.log("Welcome to the Warriors"). If it is false, console.log("It's ok, there's always code :)").
//Call your canYouBall function, passing in the likesBasketball variable (if you're having trouble remembering what this means, refer to line 25 above). 
var likesBasketball = true;

function canYouBall(arg) {
  console.log(likesBasketball ? "Welcome to the Warriors" : "It's ok, there's always code :)");
}

// ==============================================================

 
// ========================= QUESTION 3 =========================
// In this exercise, make a function which takes in an argument (very similar to the past two questions). If the argument is true, console.log("I exist"). If the argument is false, console.log("Nobody's home").
function trueOrFalse(arg) {
  console.log(arg ? "I exist" : "Nobody's home")
}

// ==============================================================


// ========================= QUESTION 4 =========================
var personOne = "Asher"
var personTwo;
// Call the function you made in question 3 twice. In the first instance, pass in personOne. In the second instance, pass in personTwo.

// Comment out what you expect to see in the console from each function. Then, compare your guess to the actual console.log in the browser. 
trueOrFalse(personOne);  //True 
trueOrFalse(personTwo); //False


// ==============================================================


// ========================= QUESTION 5 =========================
var zero = 0;
var one = 1;
var two = 2;
var three = 3;

// Call the function you made in question 3 four times. In each instance, pass in a different one of the four given variables.

// Comment out what you expect to see in the console from each function. Then, compare your guess to the actual console.log in the browser. 
trueOrFalse(zero); //false
trueOrFalse(one); //true
trueOrFalse(two); //true
trueOrFalse(three); //true


// ==============================================================

  </script>
</body>
</html>